entity.package.name=lk.homies.spring.entity
my.app.url=jdbc:mysql://localhost:3306/file_upload?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
my.app.driverClassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect